<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
<style>
*{
	font-family: 'Sunflower', sans-serif;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.bottom-left {
  position: absolute;
  bottom: 60%;
  left: 45%;
  font-size: 1.5em;
}
.bottom-left2 {
  position: absolute;
  bottom: 50%;
  left: 45%;
  font-size: 1.5em;
}
.bottom-left3 {
  position: absolute;
  bottom: 40%;
  left: 45%;
  font-size: 1.5em;
}
.bottom-left4 {
  position: absolute;
  bottom: 30%;
  left: 45%;
  font-size: 1.5em;
}
.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em;
}
</style>
</head>
<body>

<h2></h2>
<p>:</p>

<div class="container">
  <img src="https://cdn.pixabay.com/photo/2022/07/03/17/25/ring-7299697_960_720.png" alt="Snow" style="width:45%;">
  <div class="bottom-left">1999.05.30</div>
  <div class="bottom-left2">부산 👉 포항</div>
  <div class="bottom-left3">좋아하는 음식 초밥🍣</div>
  <div class="bottom-left4">만나서 반가와요👐</div>
  <div class="centered">백소원</div>
</div>
</body>
</html>